{
  "development": {
    "username": "pl39ydr02g8rxtx3",
    "password": "vsgrd2kxb9rx4goy",
    "database": "rb669f4u97n38o75",
    "host": "muowdopceqgxjn2b.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "pl39ydr02g8rxtx3",
    "password": "vsgrd2kxb9rx4goy",
    "database": "rb669f4u97n38o75",
    "host": "muowdopceqgxjn2b.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "pl39ydr02g8rxtx3",
    "password": "vsgrd2kxb9rx4goy",
    "database": "rb669f4u97n38o75",
    "host": "muowdopceqgxjn2b.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  }
}
